{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "THIS-IS-A-SECRET-KEY-THAT-MUST-BE-LONG-AND-COMPLEX",
    "Issuer": "https://localhost:7196", // Your API's address
    "Audience": "https://localhost:4200", // Your Angular app's address
    "ExpiresInMinutes": 60
  },
  "AllowedOrigins": "http://localhost:4200"
}
